name: PKI CI Tests

on: [push, pull_request]

jobs:
  call-build-workflow:
    uses: ./.github/workflows/build.yml
    secrets: inherit

  call-ca-workflow:
    uses: ./.github/workflows/ca-tests.yml
    secrets: inherit
